<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchListView"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:drawableTint="@android:color/darker_gray"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search">
    </EditText>

    <!--<SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_hint"
        android:iconifiedByDefault="false">

        <requestFocus/>
    </SearchView>-->

   <ListView
       android:id="@+id/wordList"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
